\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture. }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Diagram}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Diagram\relax }}{4}{figure.1}\protected@file@percent }
\newlabel{diagram.jpeg}{{1}{4}{System Architecture Diagram\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Devops tool chain de deployment strategy}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DevOps work flow.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devops-pipeline}{{2}{5}{DevOps work flow.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setting up the initial project structure}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project folder structure\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{tree.png}{{3}{6}{Project folder structure\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Postfix's configuration}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dovecot configuration}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the web admin tool}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline \relax }}{7}{figure.4}\protected@file@percent }
\newlabel{ansible.png}{{4}{7}{Pipeline \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration with Roundcube and Mysql using docker compose }{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A picture of one side of the docker compose file\relax }}{8}{figure.5}\protected@file@percent }
\newlabel{compose.png}{{5}{8}{A picture of one side of the docker compose file\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline creation using Jenkins}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline \relax }}{8}{figure.6}\protected@file@percent }
\newlabel{pipeline.png}{{6}{9}{Pipeline \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deployment with Ansible}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ansible Deployment\relax }}{9}{figure.7}\protected@file@percent }
\newlabel{ansible deployment.png}{{7}{9}{Ansible Deployment\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}test}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Check up to see the available containers \relax }}{9}{figure.8}\protected@file@percent }
\newlabel{dockerpss.png}{{8}{9}{Check up to see the available containers \relax }{figure.8}{}}
\bibstyle{plain}
\bibdata{Report}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Check up to see the available containers \relax }}{10}{figure.9}\protected@file@percent }
\newlabel{test.png}{{9}{10}{Check up to see the available containers \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work for improvement}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
